<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/linear_layout_margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="@dimen/linear_layout_margin_left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:text="@string/label_name"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/linear_layout_margin_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:text="@string/label_class"
                android:textColor="@color/colorText"
                />

            <EditText
                android:id="@+id/editTextClass"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/linear_layout_margin_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:text="@string/label_birthday"
                android:textColor="@color/colorText"
            />

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/linear_layout_margin_left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="@dimen/text_view_birthday_place_width"
                android:layout_height="@dimen/text_view__birthday_place_height"
                android:text="@string/label_birthday_place"
                android:textColor="@color/colorText"
                />
            <Spinner
                android:id="@+id/spinnerBirthdayPlace"
                android:entries="@array/arr_brithday_place"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="@dimen/spinner_marginLeft"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/spinner_height">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/linear_layout_margin_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/text_view_hobby_width"
                android:layout_height="@dimen/text_view_hobby_height"
                android:text="@string/label_hobby"
                android:textColor="@color/colorText"/>
                
                <CheckBox
                    android:id="@+id/checkBook"
                    android:textColor="@color/colorText"
                    android:text="@string/label_checkbox_book"
                    android:layout_width="@dimen/checkbox_width"
                    android:layout_height="@dimen/checkbox_height" />

                <CheckBox
                    android:id="@+id/checkGame"
                    android:textColor="@color/colorText"
                    android:text="@string/label_checkbox_game"
                    android:layout_width="@dimen/checkbox_game_width"
                    android:layout_height="@dimen/checkbox_game_height" />

                <CheckBox
                    android:id="@+id/checkMusic"
                    android:textColor="@color/colorText"
                    android:text="@string/label_checkbox_music"
                    android:checked="true"
                    android:layout_width="@dimen/checkbox_width"
                    android:layout_height="@dimen/checkbox_height" />

                <CheckBox
                    android:id="@+id/checkFootBall"
                    android:textColor="@color/colorText"
                    android:text="@string/label_checkbox_football"
                    android:layout_width="@dimen/checkbox_football_width"
                    android:layout_height="@dimen/checkbox_football_height" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/linear_layout_margin_left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/text_view_width"
                android:layout_height="@dimen/text_view_height"
                android:text="@string/label_text_view_gender"
                android:textColor="@color/colorText"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:textColor="@color/colorText"
                    android:text="@string/label_radio_button_male"
                    android:layout_width="@dimen/radio_button_male_width"
                    android:layout_height="@dimen/radio_button_male_height" />
                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:textColor="@color/colorText"
                    android:text="@string/label_radio_button_female"
                    android:layout_width="@dimen/radio_button_female_width"
                    android:layout_height="@dimen/radio_button_female_height" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btnSave"
            android:layout_marginTop="@dimen/button_save_margin_top"
            android:layout_gravity="center"
            android:textSize="@dimen/button_save_text_size"
            android:text="@string/label_button_save"
            android:layout_width="@dimen/button_save_ưidth"
            android:layout_height="@dimen/button_save_height" />
    </LinearLayout>
</ScrollView>


